# iRun

./: .gitignore  DESIGN.md  LICENSE  README.md  README_EN.md
.claude/: CLAUDE.md
backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  runningerrands.sql
backend/.claude/: CLAUDE.md
backend/runningerrands-common/: pom.xml
backend/runningerrands-common/src/main/java/com/ikeu/common/constant/: CreditConstant.java  JwtClaimsConstant.java  MessageConstant.java  RedisConstant.java  StatusConstant.java  TaskSpecKeys.java  TaskTypeConstant.java
backend/runningerrands-common/src/main/java/com/ikeu/common/context/: BaseContext.java
backend/runningerrands-common/src/main/java/com/ikeu/common/enums/: OrderStateMachine.java  TaskStateMachine.java
backend/runningerrands-common/src/main/java/com/ikeu/common/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  NotFoundException.java  ParamErrorException.java  UnauthorizedException.java
backend/runningerrands-common/src/main/java/com/ikeu/common/json/: JacksonObjectMapper.java
backend/runningerrands-common/src/main/java/com/ikeu/common/properties/: AliOssProperties.java  JwtProperties.java  MapProperties.java  SmsProperties.java  WeChatProperties.java
backend/runningerrands-common/src/main/java/com/ikeu/common/result/: PageResult.java  Result.java
backend/runningerrands-common/src/main/java/com/ikeu/common/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  SmsUtil.java  WeChatAuthUtil.java
backend/runningerrands-model/: pom.xml
backend/runningerrands-model/src/main/java/com/ikeu/model/dto/: AddressSaveDTO.java  AdminCreateDTO.java  AdminLoginDTO.java  AdminPasswordResetDTO.java  AdminUpdateDTO.java  CancelOrderDTO.java  CancelTaskDTO.java  ChangePasswordDTO.java  ChangePayPasswordDTO.java  ChangePhoneDTO.java  ChatSendDTO.java  NotificationBroadcastDTO.java  NotificationSendDTO.java  OnTimeStatsDTO.java  ProofImageDTO.java  RealNameAuthDTO.java  RechargeDTO.java  ResetPasswordDTO.java  ReviewCreateDTO.java  ReviewUpdateDTO.java  SendCodeDTO.java  SetMaxOrdersDTO.java  SetPayPasswordDTO.java  SystemConfigBatchUpdateDTO.java  TaskPublishDTO.java  UpdateProfileDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WeChatLoginDTO.java
backend/runningerrands-model/src/main/java/com/ikeu/model/entity/: Admin.java  ChatMessage.java  CreditLog.java  Notification.java  OperationLog.java  PaymentIdempotent.java  Review.java  RunnerProfile.java  SystemConfig.java  Task.java  TaskImage.java  TaskOrder.java  TransactionRecord.java  User.java  UserAddress.java
backend/runningerrands-model/src/main/java/com/ikeu/model/vo/: AddressVO.java  AdminListVO.java  AdminLoginVO.java  CategoryPieVO.java  CertifyStatusVO.java  ChatVO.java  ContactVO.java  DashboardVO.java  NotificationVO.java  OrderDetailVO.java  OrderListVO.java  OrderManageVO.java  ReviewVO.java  RunnerInfoVO.java  RunnerManageVO.java  RunnerPerformanceVO.java  RunnerRankingVO.java  SystemConfigVO.java  TaskDetailVO.java  TaskListVO.java  TaskStatisticsVO.java  TransactionVO.java  TrendPointVO.java  UserInfoVO.java  UserLoginVO.java
backend/runningerrands-server/: pom.xml
backend/runningerrands-server/src/main/java/com/ikeu/server/: RunningerrandsServerApplication.java
backend/runningerrands-server/src/main/java/com/ikeu/server/annotation/: OperationLog.java  RedisDefend.java  RequireCertify.java  RequireRole.java  SendNotification.java
backend/runningerrands-server/src/main/java/com/ikeu/server/aspect/: CertifyAspect.java  CreditScoreAspect.java  NotificationAspect.java  OperationLogAspect.java  QueueWaitAspect.java  RoleCheckAspect.java  RunnerStatusAspect.java
backend/runningerrands-server/src/main/java/com/ikeu/server/config/: AdminInitializer.java  DockerTestDataInitializer.java  MybatisPlusConfiguration.java  OssConfiguration.java  PasswordConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
backend/runningerrands-server/src/main/java/com/ikeu/server/controller/: CommonController.java
backend/runningerrands-server/src/main/java/com/ikeu/server/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
backend/runningerrands-server/src/main/java/com/ikeu/server/interceptor/: AuthChannelInterceptor.java  JwtHandshakeInterceptor.java  JwtTokenAdminInterceptor.java  (+1 more)
backend/runningerrands-server/src/main/resources/: application-dev.yml.example  application-docker.yml  application-template.yml  application.yml
backend/runningerrands-server/src/main/resources/mapper/: ChatMessageMapper.xml  ReviewMapper.xml  RunnerProfileMapper.xml  TaskMapper.xml  TaskOrderMapper.xml  TransactionRecordMapper.xml  UserMapper.xml
backend/runningerrands-server/src/main/resources/static/: index.html
backend/runningerrands-server/src/main/resources/static/assets/: AdminLayout-B9q1maga.css  AdminLayout-BDF8n5L2.css  AdminLayout-CkZqn_-v.js  AdminLayout-DOY6faE2.js  AdminLayout-ZrxB-0gs.js  AuditView-CHTRabyx.js  AuditView-Dv00g7lB.css  AuditView-bgD86UNs.js  AuditView-u_Bo55n2.js  DashboardView-Bm9rhaVp.js  DashboardView-C2txnHaT.js  DashboardView-DAddOtyQ.css  DashboardView-DtKzuwrC.js  EmployeeListView-C3Ibmw6q.js  EmployeeListView-CfFi6DmG.css  EmployeeListView-CyhRmv3W.js  EmployeeListView-DgaKz_db.js  LoginView-5WEL8Q9f.js  LoginView-BoTVGT_e.js  LoginView-C_gEeO_e.css  LoginView-DXl23tLK.js  NotFoundView-BKLe5uL9.js  NotFoundView-BKiVwPiK.css  NotFoundView-HsGyPhJN.js  NotFoundView-M7Grqjjo.js  NotificationView-Be2bHX3X.js  NotificationView-CtyufPHb.js  NotificationView-DfACYJb3.js  NotificationView-vQ87UnLk.css  OperationLogView-C14dem7l.js  OperationLogView-CrNgPet5.js  OperationLogView-DGvWrVZd.js  OperationLogView-DqGYGkrV.css  OrderDetailView-BEQlB03G.css  OrderDetailView-BHtA65QQ.js  OrderDetailView-Bqg30Sup.js  OrderDetailView-C2y0NaUB.css  OrderDetailView-CfNQq2MZ.js  OrderDetailView-zupXtdRF.css  OrderListView-Cl8ix-hq.css  (+53 more)
backend/runningerrands-server/src/test/java/com/ikeu/server/: RunningerrandsServerApplicationTests.java
(+358 files in other folders)
