<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ikeu</groupId>
    <artifactId>runningerrands-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>runningerrands-common</module>
        <module>runningerrands-model</module>
        <module>runningerrands-server</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.2.0</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok>1.18.34</lombok>
<!--        <mybatis.spring>2.2.0</mybatis.spring>-->
        <mybatis.plus>3.5.5</mybatis.plus>
        <fastjson>1.2.76</fastjson>
        <commons.lang>2.6</commons.lang>
        <hutool>5.8.40</hutool>
<!--        <pagehelper>1.3.0</pagehelper>-->
        <aliyun.sdk.oss>3.10.2</aliyun.sdk.oss>
        <aspectj>1.9.4</aspectj>
        <jaxb-api>2.3.1</jaxb-api>
        <knife4j>4.5.0</knife4j>
        <aliyun.tea.openapi>0.2.8</aliyun.tea.openapi>
        <aliyu.dypnsapi>1.2.0</aliyu.dypnsapi>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Lombok: Java代码简化工具，自动生成getter/setter/构造器等 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>

            <!-- FastJSON: 阿里巴巴开源的JSON处理库，用于JSON序列化与反序列化 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>

            <!-- Commons Lang: Apache提供的通用工具类库，包含字符串、数组等常用操作 -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang}</version>
            </dependency>

            <!-- Hutool: Java工具类库集合，提供丰富的工具方法 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.mybatis.spring.boot</groupId>-->
            <!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--                <version>${mybatis.spring}</version>-->
            <!--            </dependency>-->

            <!-- MyBatis-Plus: MyBatis增强工具，简化CRUD操作，支持分页、条件查询等 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.github.pagehelper</groupId>-->
            <!--                <artifactId>pagehelper-spring-boot-starter</artifactId>-->
            <!--                <version>${pagehelper}</version>-->
            <!--            </dependency>-->

            <!-- AspectJ Runtime: AOP面向切面编程运行时支持 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj}</version>
            </dependency>

            <!-- AspectJ Weaver: AOP织入器，用于编译期或加载期织入切面 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj}</version>
            </dependency>

            <!-- JWT API: JSON Web Token接口定义，用于用户认证和授权 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.12.6</version>
            </dependency>

            <!-- JWT 实现: JWT的具体实现类，运行时依赖 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.12.6</version>
                <scope>runtime</scope>
            </dependency>

            <!-- JWT Jackson: 基于Jackson的JWT序列化工具，运行时依赖 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.12.6</version>
                <scope>runtime</scope>
            </dependency>

            <!-- 阿里云OSS SDK: 对象存储服务SDK，用于文件上传下载 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss}</version>
            </dependency>

            <!-- JAXB API: Java XML绑定API，XML解析相关 -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api}</version>
            </dependency>

            <!-- Knife4j: Swagger增强工具，提供更美观的API文档界面 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j}</version>
            </dependency>

            <!-- 阿里云Tea OpenAPI: 阿里云OpenAPI基础依赖库 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-openapi</artifactId>
                <version>${aliyun.tea.openapi}</version>
            </dependency>

            <!-- 阿里云凭证管理: 阿里云AccessKey凭证管理工具 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>credentials-java</artifactId>
                <version>0.2.12</version>
            </dependency>

            <!-- 阿里云号码隐私保护服务SDK: 用于短信发送等号码相关服务 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dypnsapi20170525</artifactId>
                <version>${aliyu.dypnsapi}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>